# MattEland.AI.BatComputer

./: Directory.Packages.props  MattEland.AI.BatComputer.sln  README.md  global.json
.github/workflows/: ci.yml
.run/: MattEland.AI.BatComputer.run.xml
MattEland.AI.BatCli/: MattEland.AI.BatCli.csproj  Program.cs
MattEland.AI.BatCli/Commands/: EchoCommand.cs  RandomCommand.cs
MattEland.AI.BatCli/Helpers/: DisplayHelper.cs  DisplayHelpers.cs  Styles.cs
MattEland.AI.BatCli/Infrastructure/: AlfredTypeRegistrar.cs  AlfredTypeResolver.cs
MattEland.AI.BatComputer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MattEland.AI.BatComputer.csproj  app.manifest
MattEland.AI.BatComputer/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
MattEland.AI.BatComputer/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
MattEland.AI.BatComputer/Properties/: launchSettings.json
MattEland.AI.BatComputer/Serialization/: WeatherForecastContext.cs
MattEland.AI.BatComputer/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
MattEland.AI.BatComputer/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
MattEland.AI.BatComputer/Strings/en/: Resources.resw
MattEland.AI.BatComputer/Strings/es/: Resources.resw
MattEland.AI.BatComputer/Strings/fr/: Resources.resw
MattEland.AI.BatComputer/Strings/pt-BR/: Resources.resw
MattEland.AI.BatLogic/: EchoChatClient.cs  MattEland.AI.BatLogic.csproj
